<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      /* * {
        margin: 0;
        padding: 0;
      }
       .vert {
         height: 200px;
        background-color: aquamarine;
        line-height: 200px;
        padding: 80px 0;
      }*/
      .padre {
        background-color: yellow;
        width: 200px;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* position: relative;*/
      }
      .hije {
        background-color: red;
        width: 50px;
        height: 50px;
        /*position: absolute;
        top: 50%;
        transform: translateY(-50%);*/
      }
    </style>
  </head>
  <body>
    <div>
      <div class="padre"><div class="hije"></div></div>
    </div>
    <!--<div class="vert">
      <p>Centrar</p>

        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores
        corrupti, voluptatibus perspiciatis explicabo, est iusto alias magni
        qui, consectetur repellendus dolorem nulla saepe repudiandae voluptatum
        consequatur ut aliquid earum a </p> 
    </div>-->
  </body>
</html>
